<!-- Page de selection d'un role pour le jeu -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Choisissez Votre Rôle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../../css/role.css">
</head>
<body>
    <div id="credit-text">
        <p>Bienvenue dans notre aventure numérique ! Préparez-vous à explorer, apprendre et vous amuser. Choisissez votre rôle et commencez votre voyage !</p>
    </div>
    <div class="role-container">
        <div class="role" onclick="window.location.href='enseignant.php';">
            <i class="fas fa-chalkboard-teacher"></i>
            <div>Enseignant</div>
        </div>
        <div class="role" onclick="window.location.href='https://beinternetawesome.withgoogle.com/en_us/interland';">
            <i class="fas fa-child"></i>
            <div>Enfant</div>
        </div>
        <div class="role" onclick="window.location.href='https://www.getbadnews.com/books/english/';">
            <i class="fas fa-user-graduate"></i>
            <div>Adolescent</div>
        </div>
        <div class="role" onclick="window.location.href='https://fakey.osome.iu.edu/gamescreen';">
            <i class="fas fa-user-tie"></i>
            <div>Parent</div>
        </div>
    </div>
    <script src="../../js/role.js"></script>
</body>
</html>