/* Feuille de style pour la page quiz_diagnostic */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f9f9f9;
  }
  
  header {
    text-align: center;
    background: #009688;
    color: white;
    padding: 20px 0;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  main.centered-content {
    max-width: 800px; /* Limite la largeur maximale */
    margin: 0 auto; /* Centre horizontalement */
    padding: 20px;
}
  /* Progress Bar */
  #progress-container {
    width: 100%;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
  }
  
  #progress-bar {
    height: 10px;
    width: 0%;
    background: #009688;
    transition: width 0.3s ease;
  }
  
  /* Quiz Form */
  form fieldset {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
  }
  
  form legend {
    font-weight: bold;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form button {
    background: #009688;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background: #00796b;
  }
  
  /* Résultats */
  #results {
    display: none;
    text-align: center;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  /* Footer */
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  
  .hidden {
    display: none;
  }