body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
    color: #333;
}

#credit-text {
    font-size: 24px;
    color: #333;
    animation: fadeInOut 5s ease-in-out;
    text-align: center;
    padding: 20px;
    display: block;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

.role-container {
    display: none;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    padding: 50px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.role {
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.role:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.role i {
    font-size: 50px;
    margin-bottom: 10px;
    color: yellowgreen;
}

.role div {
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}
